{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 Yaha Heating TODOs
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Y2Y Client I/O Treiber f\'fcr Library Temperatur:\

\b0 Server auf Maincontrol scheint zu funktionieren\
RX Funktion im Client auf Heating Pi funktioniert auch\
TX Funktion im Client geht nicht. Telegramm wird nicht aufs Netz geschickt bzw. vom Wireshark nicht empfangen\
Ev. UDP Transportproblem \'fcber Repeater\
\
Aktueller Stand:\
ioActTempLibrary wurde in heating_io XML kopiert und Pfad f\'fcr Y2Y Treiber definiert\
Y2Y Treber greift aber noch nicht auf PDI zu\
Wenn Treiber funktioniert dann muss diese Temperatur aus der temp_sensor Konfiguration entfernt werden\
Excel wurde noch nicht angepasst\
\

\b Maincontrol und Heating verlinken:\

\b0 Eigener Men\'fc-Button f\'fcr Hyperlink\
Maincontrol: Heating einf\'fcgen\
Heating: alle Maincontrol-Buttons einf\'fcgen und immer gleich verlinken\
\

\b Print to File:
\b0 \
Alle print() so umbauen dass sie in ein Logfile schreiben.\
\

\b Curser bei Trend geht nicht
\b0 \
Wird auch im Safari nicht angezeigt\
\

\b Slider/Cursor Position:
\b0 \
Wenn Website skaliert wird, dann stimmt Mausposition nicht mehr bei den Charts und Slider\
}