# RSE DOM Node
00-name=CN-Heating-ssh.files
01-type=FilterPool
03-attr.default=false
03-attr.deletable=true
03-attr.id=ssh.files
03-attr.nonRenamable=true
03-attr.owningParentName=Heating
03-attr.release=200
03-attr.singleFilterStringOnly=false
03-attr.singleFilterStringOnlyESet=false
03-attr.stringsCaseSensitive=true
03-attr.supportsDuplicateFilterStrings=false
03-attr.supportsNestedFilters=true
03-attr.type=default
06-child.00000.00-name=python
06-child.00000.01-type=Filter
06-child.00000.03-attr.default=false
06-child.00000.03-attr.filterType=default
06-child.00000.03-attr.id=python
06-child.00000.03-attr.nonChangable=false
06-child.00000.03-attr.nonDeletable=false
06-child.00000.03-attr.nonRenamable=false
06-child.00000.03-attr.promptable=false
06-child.00000.03-attr.relativeOrder=0
06-child.00000.03-attr.release=200
06-child.00000.03-attr.singleFilterStringOnly=false
06-child.00000.03-attr.stringsCaseSensitive=true
06-child.00000.03-attr.stringsNonChangable=false
06-child.00000.03-attr.supportsDuplicateFilterStrings=false
06-child.00000.03-attr.supportsNestedFilters=true
06-child.00000.06-child.00000.00-name=/home/pi/Yaha/*.*
06-child.00000.06-child.00000.01-type=FilterString
06-child.00000.06-child.00000.03-attr.default=false
06-child.00000.06-child.00000.03-attr.string=/home/pi/Yaha/*.*
06-child.00000.06-child.00000.03-attr.type=default
06-child.00001.00-name=www
06-child.00001.01-type=Filter
06-child.00001.03-attr.default=false
06-child.00001.03-attr.filterType=default
06-child.00001.03-attr.id=www
06-child.00001.03-attr.nonChangable=false
06-child.00001.03-attr.nonDeletable=false
06-child.00001.03-attr.nonRenamable=false
06-child.00001.03-attr.promptable=false
06-child.00001.03-attr.relativeOrder=0
06-child.00001.03-attr.release=200
06-child.00001.03-attr.singleFilterStringOnly=false
06-child.00001.03-attr.stringsCaseSensitive=true
06-child.00001.03-attr.stringsNonChangable=false
06-child.00001.03-attr.supportsDuplicateFilterStrings=false
06-child.00001.03-attr.supportsNestedFilters=true
06-child.00001.06-child.00000.00-name=/var/www/*
06-child.00001.06-child.00000.01-type=FilterString
06-child.00001.06-child.00000.03-attr.default=false
06-child.00001.06-child.00000.03-attr.string=/var/www/*
06-child.00001.06-child.00000.03-attr.type=default
06-child.00002.00-name=cgi-bin
06-child.00002.01-type=Filter
06-child.00002.03-attr.default=false
06-child.00002.03-attr.filterType=default
06-child.00002.03-attr.id=cgi-bin
06-child.00002.03-attr.nonChangable=false
06-child.00002.03-attr.nonDeletable=false
06-child.00002.03-attr.nonRenamable=false
06-child.00002.03-attr.promptable=false
06-child.00002.03-attr.relativeOrder=0
06-child.00002.03-attr.release=200
06-child.00002.03-attr.singleFilterStringOnly=false
06-child.00002.03-attr.stringsCaseSensitive=true
06-child.00002.03-attr.stringsNonChangable=false
06-child.00002.03-attr.supportsDuplicateFilterStrings=false
06-child.00002.03-attr.supportsNestedFilters=true
06-child.00002.06-child.00000.00-name=/usr/lib/cgi-bin/*
06-child.00002.06-child.00000.01-type=FilterString
06-child.00002.06-child.00000.03-attr.default=false
06-child.00002.06-child.00000.03-attr.string=/usr/lib/cgi-bin/*
06-child.00002.06-child.00000.03-attr.type=default
