﻿<?xml version="1.0" encoding="utf-8"?><html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:scriptExt="urn:PXML-Utilities"><head><title>Content of CatalogProduct</title><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><style>
          li        {
          margin-top:0.0pt;
          margin-right:0mm;
          margin-bottom:0.0pt;
          margin-left:0mm;
          font-size:9.0pt;
          font-family:Arial;
          }
          p        {
          margin-top:1.0pt;
          margin-bottom:1.0pt;
          }
          ul        {
          margin-top:1.0pt;
          margin-bottom:1.0pt;
          Xlist-style:none;
          }
        </style></head><body><ul><ul><p>Einzelproduktliste</p><ul><li>RVP361<ul><li><a href="RVP361_Haupt-Datenblatt_de.pdf">RVP361_Haupt-Datenblatt_de.pdf</a></li><li><a href="RVP361_Basisdokumentation_de.pdf">RVP361_Basisdokumentation_de.pdf</a></li><li><a href="RVP361_Installationsanleitung_de.pdf">RVP361_Installationsanleitung_de.pdf</a></li><li><a href="RVP361_Bedienungsanleitung_de.pdf">RVP361_Bedienungsanleitung_de.pdf</a></li></ul></li></ul></ul></ul></body></html>