{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Release Notes - Main Control\
\
01.01.2017:\
- Erster Release\
			\
06.01.2017:\
- Recorder: nur noch eine Kommastelle\
- Overview Seite zeigt neu auch Windgeschwindigkeit\
\
30.01.2017:\
- Favicon Pfade in index.html angepasst\
\
06.02.2017:\
- Rollosteuerung: Bei Gruppen-Ansteuerung wird neu ein Zyklus gewartet bis Flag wieder zur\'fcck gesetzt wird. Sonst konnte es vorkommen, dass bei einem Rollo der Flankenwechsel nicht zuverl\'e4ssig erkannt wurde.\
- try/Exception bei Filezugriff im Recorder\
\
12.04.2017:\
- Lampen k\'f6nnen jetzt bei Sonnenuntergang eingeschalten bzw. bei Sonnenaufgang ausgeschalten werden}