{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Br\'f6tje Heizkennlinie:\
Aussentemperatur 7\'b0C\
Vorlauf HK: 56\'b0C\
Vorlauf FBH: 32\'b0C\
\
Aussentemperatur 1\'b0C\
Vorlauf HK: 48\'b0C\
Vorlauf FBH: 38\'b0C\
\
Aussentemperatur -2\'b0C\
Vorlauf HK: 54\'b0C\
Vorlauf FBH: 36\'b0C\
\
\
\
BMS PP400 Kennlinie\
;+-----------------	outside temperature in \uc0\u8734 C (x-axis)\
;|\
;|     +----------- flow temperature in \uc0\u8734 C (y-axis)\
;|     |\
-20.0, 64.0\
-15.0, 62.0\
-10.0, 60.0\
 -5.0, 59.0\
  0.0, 58.0\
  5.0, 57.0\
 10.0, 55.0\
 15.0, 50.0\
 20.0, 32.0\
\
{\field{\*\fldinst{HYPERLINK "https://heizung.de/heizung/wissen/die-heizkennlinie/"}}{\fldrslt Die Heizkennlinie | heizung.de}}\
\
\
Javscript Plotting:\
{\field{\*\fldinst{HYPERLINK "https://dima117.github.io/Chart.Scatter/"}}{\fldrslt Scatter chart}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.chartjs.org/docs/#scales-linear-scale"}}{\fldrslt Chart.js | Documentation}}}