(*@PROPERTIES_EX@
TYPE: POU
LOCALE: 0
IEC_LANGUAGE: ST
PLC_TYPE: independent
PROC_TYPE: independent
GROUP: EMULATION
*)
(*@KEY@:DESCRIPTION*)

(*@KEY@:END_DESCRIPTION*)
FUNCTION _MOD_INT:INT

(*Group:Default*)


VAR_INPUT
	IN :	INT;
	DIVISOR :	INT;
END_VAR


(*@KEY@: WORKSHEET
NAME: _MOD_INT
IEC_LANGUAGE: ST
*)
IF IN = 0 THEN
  _MOD_INT := 0;
ELSE
  _MOD_INT := IN MOD DIVISOR;
END_IF;
(*@KEY@: END_WORKSHEET *)
END_FUNCTION
