(*@PROPERTIES_EX@
TYPE: POU
LOCALE: 0
IEC_LANGUAGE: ST
PLC_TYPE: independent
PROC_TYPE: independent
GROUP: EMULATION
*)
(*@KEY@:DESCRIPTION*)

(*@KEY@:END_DESCRIPTION*)
FUNCTION _REAL_TO_UDINT:UDINT

(*Group:Default*)


VAR_INPUT
	X :	REAL;
END_VAR


(*@KEY@: WORKSHEET
NAME: _REAL_TO_UDINT
IEC_LANGUAGE: ST
*)
IF REAL_TO_UDINT(0.5) = UDINT#1 THEN
  _REAL_TO_UDINT := REAL_TO_UDINT(x);
ELSIF X > 0.0 THEN
  _REAL_TO_UDINT := REAL_TO_UDINT(x+0.5); 
ELSIF X < 0.0 THEN 
  _REAL_TO_UDINT := REAL_TO_UDINT(x-0.5); 
ELSE 
  _REAL_TO_UDINT := UDINT#0;
END_IF;
(*@KEY@: END_WORKSHEET *)
END_FUNCTION
