(*@PROPERTIES_EX@
TYPE: POU
LOCALE: 0
IEC_LANGUAGE: ST
PLC_TYPE: independent
PROC_TYPE: independent
GROUP: EMULATION
*)
(*@KEY@:DESCRIPTION*)

(*@KEY@:END_DESCRIPTION*)
FUNCTION _REAL_TO_DWORD:DWORD

(*Group:Default*)


VAR_INPUT
	X :	REAL;
END_VAR


(*@KEY@: WORKSHEET
NAME: _REAL_TO_DWORD
IEC_LANGUAGE: ST
*)
IF REAL_TO_DWORD(0.5) = DWORD#1 THEN
  _REAL_TO_DWORD := REAL_TO_DWORD(x);
ELSIF X > 0.0 THEN
  _REAL_TO_DWORD := REAL_TO_DWORD(x+0.5); 
ELSIF X < 0.0 THEN 
  _REAL_TO_DWORD := REAL_TO_DWORD(x-0.5); 
ELSE 
  _REAL_TO_DWORD := DWORD#0;
END_IF;
(*@KEY@: END_WORKSHEET *)
END_FUNCTION
