(*@PROPERTIES_EX@
TYPE: POU
LOCALE: 0
IEC_LANGUAGE: ST
PLC_TYPE: independent
PROC_TYPE: independent
GROUP: EMULATION
*)
(*@KEY@:DESCRIPTION*)

(*@KEY@:END_DESCRIPTION*)
FUNCTION _REAL_TO_DINT:DINT

(*Group:Default*)


VAR_INPUT
	X :	REAL;
END_VAR


(*@KEY@: WORKSHEET
NAME: _REAL_TO_DINT
IEC_LANGUAGE: ST
*)
IF REAL_TO_DINT(0.5) = DINT#1 THEN
  _REAL_TO_DINT := REAL_TO_DINT(x);
  RETURN;
END_IF;

IF X > 0.0 THEN
  _REAL_TO_DINT := REAL_TO_DINT(x+0.5); 
ELSIF X < 0.0 THEN 
  _REAL_TO_DINT := REAL_TO_DINT(x-0.5); 
ELSE 
  _REAL_TO_DINT := DINT#0;
END_IF;
(*@KEY@: END_WORKSHEET *)
END_FUNCTION
