(*@PROPERTIES_EX@
TYPE: POU
LOCALE: 0
IEC_LANGUAGE: ST
PLC_TYPE: independent
PROC_TYPE: independent
GROUP: STRINGS
*)
(*@KEY@:DESCRIPTION*)
version 1.1	19. oct. 2008
programmer 	hugo
tested by	oscat

WEEKDAY_TO_STRING converts an Integer 1..7 into a String with the Names of the corresponding weekday.
the decoding is according to the language setup in global vars
(*@KEY@:END_DESCRIPTION*)
FUNCTION_BLOCK WEEKDAY_TO_STRING

(*Group:Default*)


VAR_INPUT
	WDAY :	INT;
	LANG :	INT;
	LX :	INT;
END_VAR


VAR_OUTPUT
	WEEKDAY_TO_STRING :	oscat_STRING10;
END_VAR


VAR
	LY :	INT;
	SETUP_LANGUAGE :	SETUP_LANGUAGE;
	LANGUAGE :	oscat_LANGUAGE;
	WEEKDAYS :	oscat_WEEKDAYS;
	WEEKDAYS2 :	oscat_WEEKDAYS2;
	SETUP_WEEKDAYS :	SETUP_WEEKDAYS;
	SETUP_WEEKDAYS2 :	SETUP_WEEKDAYS2;
END_VAR


(*@KEY@: WORKSHEET
NAME: WEEKDAY_TO_STRING
IEC_LANGUAGE: ST
*)
SETUP_WEEKDAYS(WEEKDAYS:=WEEKDAYS);
WEEKDAYS:=SETUP_WEEKDAYS.WEEKDAYS;
SETUP_WEEKDAYS2(WEEKDAYS2:=WEEKDAYS2);
WEEKDAYS2:=SETUP_WEEKDAYS2.WEEKDAYS2;
SETUP_LANGUAGE(LANGUAGE:=LANGUAGE);
LANGUAGE:=SETUP_LANGUAGE.LANGUAGE;

IF LANG = 0 THEN ly := LANGUAGE.DEFAULT; ELSE ly := MIN(LANG, LANGUAGE.LMAX); END_IF;
IF wday < 1 OR wday > 7 THEN
	RETURN;
ELSIF LX = 0 THEN
	WEEKDAY_TO_STRING := WEEKDAYS[ly][WDAY];
ELSIF Lx = 2 THEN
	WEEKDAY_TO_STRING := WEEKDAYS2[ly][WDAY];
END_IF;


(* revisison history

hm	21. sep. 2008	rev 1.0
	original version

hm	19. oct. 2008	rev 1.1
	changed language setup constants
*)
(*@KEY@: END_WORKSHEET *)
END_FUNCTION_BLOCK
