{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Release Notes - Heating\
\
20.01.2017:\
Erster Release\
\
30.01.2017:\
- Favicon Pfade in index.html angepasst\
\
\
06.02.2017:\
- Bei Brenner\'fcbertemperatur wird Warmwasser-Pumpe eingeschaltet (alarm-Tag ist oder-verkn\'fcpfter Release Eingang bei Pumpe\
- Warmwasser-Pumpe wird eingeschaltet sobald Brenner w\'e4rmer als Boiler ist (nicht mehr +burnerSetTemp Offset weil Brenner nie lange \'fcber set + offset bleibt\
- Energie Recycling: Wenn kein System (weder Heizung noch Warmwasser) den Brenner ben\'f6tigt aber dessen Temperatur noch w\'e4rmer als eine konfigurierte Temperatur ist dann, wird Mischer un Pumpe aktiviert um Energie aus Brenner in Fussboden-Kreislauf zu pumpen.\
- try/Exception bei Filezugriff bei Recorder\
\
12.04.17:\
- Pumpe werden automatisch f\'fcr eine bestimmte Zeitdauer eingeschaltet wenn sie zu lange nicht eingeschaltet wurden}