; Modbus TCP Channel Assignment File
;
;   This file was autogenerated by FieldbusDESIGNER ModbusTCP Postbuilder, Version 1.2.5.0
;   Source project: C:/projects/heating_io
;   Date: 20.09.2016 12:28:48
;   User: paulinw
;
;   Field 1: Slot
;   Field 2: Function code read (0 means no read access)
;   Field 3: Function code write (0 means no write access)
;   Field 4: Register address
;   Field 5: Bit length
;   Field 6: Channel name
;
000 03 00 0x10c0 16 ClientCount
000 03 00 0x10c1 32 GlobalPacketCtr
000 03 00 0x10c3 32 LocalPacketCtr
000 03 00 0x10c5 32 GlobalErrorCtr
000 03 00 0x10c7 32 LocalErrorCtr
000 03 00 0x10c9 32 GlobalMaxCmdTime
000 03 00 0x10cb 32 LocalMaxCmdTime
000 03 00 0x10cd 32 GlobalMinCmdTime
000 03 00 0x10cf 32 LocalMinCmdTime
000 03 00 0x10d1 32 GlobalFragmentCtr
000 03 00 0x10d3 32 LocalFragmentCtr
000 03 00 0x1186 16 OperatingStatus
000 03 00 0x1187 16 ErrorStatus
000 03 00 0x11c0 16 CycleCount
000 03 00 0x11c1 16 BreakCount
000 03 00 0x11c2 16 SyncErrorCount
000 03 00 0x11c3 16 SyncBusyErrorCount
000 03 00 0x11c4 16 SyncNoRxErrorCount
000 03 00 0x11c5 16 SyncFormatErrorCount
000 03 00 0x11c6 16 SyncPendingErrorCount
000 03 00 0x11c7 16 SyncBufferUnderrun
000 03 00 0x11c8 16 SyncBufferOverflow
000 03 00 0x11c9 16 AsyncErrorCount
000 03 00 0x11ca 16 AsyncBusyErrorCount
000 03 00 0x11cb 16 AsyncNoRxErrorCount
000 03 00 0x11cc 16 AsyncFormatErrorCount
000 03 00 0x11cd 16 AsyncPendingErrorCount
000 03 00 0x11ce 16 AsyncBufferUnderrun
000 03 00 0x11cf 16 AsyncBufferOverflow
000 03 00 0x1200 16 EthRxCnt
000 03 00 0x1201 16 EthRxLost
000 03 00 0x1202 16 EthRxOversize
000 03 00 0x1203 16 EthCRCErrors
000 03 00 0x1205 16 EthRxOverflow
000 03 00 0x1206 16 EthTxCollision
000 03 00 0x1080 16 SerialNumber1
000 03 00 0x1081 16 SerialNumber2
000 03 00 0x1082 16 SerialNumber3
000 03 00 0x1083 16 ModuleID
000 03 00 0x1084 32 HardwareRevision
000 03 00 0x1086 32 FirmwareRevision
001 02 00 0x0000 01 IF1.ST1.StatusInput01
001 02 00 0x0002 01 IF1.ST1.StatusInput02
001 03 00 0xb000 16 IF1.ST1.ModuleOk
002 03 00 0x0000 16 IF1.ST2.Resistor01
002 03 00 0x0001 16 IF1.ST2.Resistor02
002 03 00 0x0002 16 IF1.ST2.Resistor03
002 03 00 0x0003 16 IF1.ST2.Resistor04
002 03 00 0xb001 16 IF1.ST2.ModuleOk
003 03 00 0x0004 16 IF1.ST3.Resistor01
003 03 00 0x0005 16 IF1.ST3.Resistor02
003 03 00 0x0006 16 IF1.ST3.Resistor03
003 03 00 0x0007 16 IF1.ST3.Resistor04
003 03 00 0xb002 16 IF1.ST3.ModuleOk
004 02 00 0x0018 01 IF1.ST4.DigitalInput01
004 02 00 0x0019 01 IF1.ST4.DigitalInput02
004 02 00 0x001a 01 IF1.ST4.DigitalInput03
004 02 00 0x001b 01 IF1.ST4.DigitalInput04
004 02 00 0x001f 01 IF1.ST4.PowerSupply
004 03 00 0xb003 16 IF1.ST4.ModuleOk
005 01 15 0x0000 01 IF1.ST5.DigitalOutput01
005 01 15 0x0001 01 IF1.ST5.DigitalOutput02
005 03 00 0xb004 16 IF1.ST5.ModuleOk
006 01 15 0x0008 01 IF1.ST6.DigitalOutput01
006 01 15 0x0009 01 IF1.ST6.DigitalOutput02
006 02 00 0x0020 01 IF1.ST6.LowCurrentStatus1
006 02 00 0x0021 01 IF1.ST6.LowCurrentStatus2
006 02 00 0x0024 01 IF1.ST6.ZeroCrossingInput
006 02 00 0x0027 01 IF1.ST6.ZeroCrossingStatus
006 03 00 0xb005 16 IF1.ST6.ModuleOk
007 01 15 0x0010 01 IF1.ST7.DigitalOutput01
007 01 15 0x0011 01 IF1.ST7.DigitalOutput02
007 02 00 0x0028 01 IF1.ST7.LowCurrentStatus1
007 02 00 0x0029 01 IF1.ST7.LowCurrentStatus2
007 02 00 0x002c 01 IF1.ST7.ZeroCrossingInput
007 02 00 0x002f 01 IF1.ST7.ZeroCrossingStatus
007 03 00 0xb006 16 IF1.ST7.ModuleOk
008 01 15 0x0018 01 IF1.ST8.DigitalOutput01
008 01 15 0x0019 01 IF1.ST8.DigitalOutput02
008 02 00 0x0030 01 IF1.ST8.LowCurrentStatus1
008 02 00 0x0031 01 IF1.ST8.LowCurrentStatus2
008 02 00 0x0034 01 IF1.ST8.ZeroCrossingInput
008 02 00 0x0037 01 IF1.ST8.ZeroCrossingStatus
008 03 00 0xb007 16 IF1.ST8.ModuleOk
009 01 15 0x0020 01 IF1.ST9.DigitalOutput01
009 01 15 0x0021 01 IF1.ST9.DigitalOutput02
009 02 00 0x0038 01 IF1.ST9.LowCurrentStatus1
009 02 00 0x0039 01 IF1.ST9.LowCurrentStatus2
009 02 00 0x003c 01 IF1.ST9.ZeroCrossingInput
009 02 00 0x003f 01 IF1.ST9.ZeroCrossingStatus
009 03 00 0xb008 16 IF1.ST9.ModuleOk
